<!DOCTYPE html>
<html>
    <head>
        <title>
            Lasagna
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>
            Grandma's Lasagna
        </h1>
        <img src="images/lasagna.jpeg" alt="perfect lasagna">
        <a href="index.html">Main Menu</a>
        <h3>Description</h3>
        <p>This lasagna recipe is absolutely killer! Like, seriously, my great Aunt Petunia almost choked on it because of how good it was! Good times...Anyway, this recipe was something my Grandma beat into me as a child. It's so easy, and you're gonna <em>wish</em> you knew this recipe sooner! Great for kids, friends, and pets alike.</p>

    
        <h4>What We'll Need:</h4>
            <ul>
                <li>1 lb sweet Italian Sausage</li>
                <li>3/4 pound lean ground beef</li>
                <li>1/2 cup minced onion</li>
                <li>2 cloves garlic</li>
                <li>1 can crushed tomatoes</li>
                <li>2 cans tomato paste</li>
                <li>1/2 cup water</li>
                <li>2 tablespoons white sugar (trust me)</li>
                <li>1/2 teaspoons fennel seeds</li>
                <li>1 teaspoon Italian seasoning</li>
                <li>1 1/2 teaspoons of salt, divided, or to taste</li>
                <li>12 lasagna noodles</li>
                <li>16 ounces ricotta cheese</li>
                <li>1 egg</li>
                <li>3/4 pound mozzarella cheese</li>
            </ul>

        <h4>Directions</h4> 
            <ol>
                <li>In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</li>
                <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.</li>
                <li>Preheat oven to 375 degrees F (190 degrees C).</li>
                <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</li>
                <li>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.</li>
            </ol>

            <p>There ya have it! What do you think? Feel free to shoot me an email to let me know if any of your relatives almost died from flavor. What fun!</p>        
    </body>
</html>