<!DOCTYPE html>
<html>
    <head>
        <title>
            White Rice
        </title>
        <meta charset="utf-8">
    </head>

    <body>

        <h1>White Rice</h1>

        <img src="/images/whiterice.jpg" alt="shticky roice">

        <h3>Description</h3>

        <p>Here's my holy grail of recipes, folks. I know everyone has struggled with making some sticky white rice. After years of trial-and-error, I finally have the perfect recipe. ALl you need is an instant pot, and you'll have the stickiest of the icky. Let's get into it.</p>

        <h4>Here's What We'll Need</h4>
        <ul>
            <li>1 cup of white rice</li>
            <li>1 cup of water</li>
        </ul>

        <h4>Directions</h4>
        <ol>
            <li>Add your rice and water to your Instant Pot</li>
            <li>Have the pressure cook it for 3 min, then let rest for 10 min (don't take the lid off)</li>
        </ol>

        <p>And that's that! The rice should come out perfect. Let me know what you think please!</p>



    </body>
</html>